[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/chunk.gd" id="1_fwr3k"]

[node name="Chunk" type="StaticBody3D"]
script = ExtResource("1_fwr3k")

[node name="Voxels" type="Node3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="."]

[node name="CollisionSection1" type="CollisionShape3D" parent="."]
disabled = true

[node name="CollisionSection2" type="CollisionShape3D" parent="."]
disabled = true

[node name="CollisionSection3" type="CollisionShape3D" parent="."]
disabled = true
